@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #F5F2EB;
  --foreground: #3D3834;
  --card: #FDFCFA;
  --card-foreground: #3D3834;
  --popover: #FDFCFA;
  --popover-foreground: #3D3834;
  --primary: #6E7E55;
  --primary-foreground: #FDFCFA;
  --secondary: #EFE9E4;
  --secondary-foreground: #3D3834;
  --muted: #E8E2DC;
  --muted-foreground: #8A847F;
  --accent: #AFC1A1;
  --accent-foreground: #3D3834;
  --accent-warm: #D4A574;
  --destructive: #C46A4A;
  --destructive-foreground: #FDFCFA;
  --border: rgba(110, 126, 85, 0.15);
  --input: transparent;
  --input-background: #FDFCFA;
  --switch-background: #D4CFCA;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #AFC1A1;
  --chart-1: #6E7E55;
  --chart-2: #AFC1A1;
  --chart-3: #C46A4A;
  --chart-4: #D4A574;
  --chart-5: #8A9A7B;
  --radius: 1rem;
  --sidebar: #F5F2EB;
  --sidebar-foreground: #3D3834;
  --sidebar-primary: #6E7E55;
  --sidebar-primary-foreground: #F5F2EB;
  --sidebar-accent: #EFE9E4;
  --sidebar-accent-foreground: #3D3834;
  --sidebar-border: rgba(110, 126, 85, 0.15);
  --sidebar-ring: #AFC1A1;
}

.dark {
  --background: #2A2622;
  --foreground: #F5F2EB;
  --card: #34302C;
  --card-foreground: #F5F2EB;
  --popover: #34302C;
  --popover-foreground: #F5F2EB;
  --primary: #AFC1A1;
  --primary-foreground: #2A2622;
  --secondary: #3A3632;
  --secondary-foreground: #F5F2EB;
  --muted: #3A3632;
  --muted-foreground: #B5AFA9;
  --accent: #6E7E55;
  --accent-foreground: #F5F2EB;
  --destructive: #C46A4A;
  --destructive-foreground: #F5F2EB;
  --border: rgba(175, 193, 161, 0.2);
  --input: rgba(175, 193, 161, 0.2);
  --ring: #6E7E55;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #AFC1A1;
  --chart-2: #8A9A7B;
  --chart-3: #C46A4A;
  --chart-4: #D4A574;
  --chart-5: #6E7E55;
  --sidebar: #2A2622;
  --sidebar-foreground: #F5F2EB;
  --sidebar-primary: #AFC1A1;
  --sidebar-primary-foreground: #2A2622;
  --sidebar-accent: #3A3632;
  --sidebar-accent-foreground: #F5F2EB;
  --sidebar-border: rgba(175, 193, 161, 0.2);
  --sidebar-ring: #6E7E55;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=' text-']), :not(:has([class^='text-'])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}